{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@symfony/webpack-encore": "^0.27.0",
        "autoprefixer": "^9.6.1",
        "copy-webpack-plugin": "^5.0.3",
        "core-js": "^3.0.0",
        "postcss-loader": "^3.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1",
        "mjml": "^4.4.0",
        "popper.js": "^1.15.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "tailwindcss": "^1.0.5"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead"
    ]
}
